# Server

./: .gitignore  .travis.yml  Server-1 - 바로 가기.lnk  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/example/mummoomserver/: MummoomServerApplication.java
src/main/java/com/example/mummoomserver/config/: BaseTimeEntity.java  H2ServerConfig.java  SwaggerConfig.java
src/main/java/com/example/mummoomserver/config/resTemplate/: ResponeException.java  ResponseTemplate.java  ResponseTemplateStatus.java
src/main/java/com/example/mummoomserver/domain/: TestController.java
src/main/java/com/example/mummoomserver/domain/Comment/: Comment.java  CommentRepository.java
src/main/java/com/example/mummoomserver/domain/Comment/controller/: CommentController.java
src/main/java/com/example/mummoomserver/domain/Comment/dto/: CommentResponseDto.java  CommentSaveRequestDto.java
src/main/java/com/example/mummoomserver/domain/Component/: Component.java
src/main/java/com/example/mummoomserver/domain/Dog/: Dog.java
src/main/java/com/example/mummoomserver/domain/Ingredients/: Category.java  Ingredients.java
src/main/java/com/example/mummoomserver/domain/NestedComment/: NestedComment.java  NestedCommentRepository.java
src/main/java/com/example/mummoomserver/domain/Post/: Post.java  PostRepository.java
src/main/java/com/example/mummoomserver/domain/Report/: Report.java  ReportRepository.java
src/main/java/com/example/mummoomserver/domain/User/: User.java
src/main/java/com/example/mummoomserver/login/advice/: CommonExceptionAdvice.java
src/main/java/com/example/mummoomserver/login/authentication/: AuthenticationController.java  AuthenticationFailedException.java  AuthorizationRequest.java  AuthorizedRedirectUris.java  UnauthorizedException.java
src/main/java/com/example/mummoomserver/login/config/: MvcConfigurer.java  OAuth2Configurer.java  SecurityConfigurer.java  WebMvcConfig.java
src/main/java/com/example/mummoomserver/login/entity/: BaseEntity.java
src/main/java/com/example/mummoomserver/login/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/example/mummoomserver/login/security/: AuthorityType.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/mummoomserver/login/service/: OAuth2AuthenticationSuccessHandler.java  OAuth2Service.java  OAuthAttributes.java  SessionUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/mummoomserver/login/users/: DuplicateUserException.java  KakaoProfile.java  Role.java  SignUpRequest.java  UpdateProfileRequest.java  User.java  UserController.java  UserProfileResponse.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserType.java
src/main/java/com/example/mummoomserver/login/util/: DateConvertor.java  JsonUtils.java
src/main/java/com/example/mummoomserver/login/validation/: SimpleFieldError.java  ValidationException.java
src/main/java/com/example/mummoomserver/oauthlogin/: OauthLoginApplication.java
src/main/java/com/example/mummoomserver/oauthlogin/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/example/mummoomserver/oauthlogin/utils/: CookieUtil.java  HeaderUtil.java
src/main/java/com/example/mummoomserver/springsecurityjwt/advice/: CommonExceptionAdvice.java
src/main/java/com/example/mummoomserver/springsecurityjwt/authentication/: AuthenticationController.java  AuthenticationFailedException.java  AuthorizationRequest.java  AuthorizedRedirectUris.java  UnauthorizedException.java
src/main/java/com/example/mummoomserver/springsecurityjwt/config/: MvcConfigurer.java  OAuth2Configurer.java  SecurityConfigurer.java
src/main/java/com/example/mummoomserver/springsecurityjwt/entity/: BaseEntity.java
src/main/java/com/example/mummoomserver/springsecurityjwt/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/example/mummoomserver/springsecurityjwt/security/: AuthorityType.java  StatelessCSRFFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/mummoomserver/springsecurityjwt/users/: DuplicateUserException.java  SignUpRequest.java  UpdateProfileRequest.java  User.java  UserController.java  UserProfileResponse.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserType.java
src/main/java/com/example/mummoomserver/springsecurityjwt/util/: CookieUtils.java  DateConvertor.java  JsonUtils.java
src/main/java/com/example/mummoomserver/springsecurityjwt/validation/: SimpleFieldError.java  ValidationException.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/loginpage/: login.html
src/main/resources/static.js.app/: index.js
src/main/resources/templates/: index.html  index.mustache  login.html  loginform.html  posts-save.mustache  signUpform.html  singup.html
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/mummoomserver/: MummoomServerApplicationTests.java
src/test/java/com/example/mummoomserver/Ingredients/: IngredientListTest.java
src/test/java/com/example/mummoomserver/post/: PostApiControllerTest.java  PostRepositoryTest.java
src/test/java/com/example/mummoomserver/springsecurityjwt/: SpringMvcTestSupport.java  SpringSecurityJwtApplicationTests.java  SpringTestSupport.java
src/test/java/com/example/mummoomserver/springsecurityjwt/authentication/: AuthenticationApiTest.java
src/test/java/com/example/mummoomserver/springsecurityjwt/security/: SecurityTest.java
src/test/java/com/example/mummoomserver/springsecurityjwt/users/: UserRepositoryTest.java  UserServiceTest.java  UsersApiTest.java
(+140 files in other folders)
